[Unit]
Description=Lotus Daemon
After=network-online.target
Requires=network-online.target

[Service]
Environment=GOLOG_FILE="/lotus/logs/space/space-lotus-32GiB.log"
Environment=GOLOG_LOG_FMT="json"
Environment=FIL_PROOFS_PARAMETER_CACHE="/cache/proofs/filecoin-proof-parameters-32GiB"
Environment=LOTUS_PATH="/lotus/space"
ExecStart=/usr/local/bin/lotus daemon
Restart=always
RestartSec=10

MemoryAccounting=true
MemoryHigh=8G
MemoryMax=10G
LimitNOFILE=8192:10240

[Install]
WantedBy=multi-user.target
